<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Motomatch.master.cs" Inherits="MotoMatch.Motomatch" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MotoMatch</title>

    <!-- External CSS -->
    <link href="stylesheet.css" rel="stylesheet" type="text/css" />

    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
</head>

<body>
<form runat="server">

    <asp:ScriptManager runat="server"></asp:ScriptManager>

    <!-- NAVBAR -->
    <nav class="navbar">
        <div class="nav-container">

            <!-- LEFT SIDE -->
            <div class="nav-left">
                <a href="Home.aspx" class="logo">MotoMatch</a>

                <a href="Home.aspx" class="nav-link">Home</a>
                <a href="Vehicles.aspx" class="nav-link">Vehicles</a>
                <a href="Motorbike.aspx" class="nav-link">Motorbikes</a>
               
            </div>

            <!-- RIGHT SIDE -->
            <div class="nav-right">
                <!-- Empty for now (clean look) -->
                <!-- You can later add user profile dropdown here -->
            </div>

        </div>
    </nav>

    <!-- MAIN CONTENT -->
    <main class="main-content">
        <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
    </main>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer-container">

            <div class="footer-brand">
                <h3>MotoMatch</h3>
                <p>Drive your dream. Ride your freedom.</p>
            </div>

            <div class="footer-section">
                <h4>Quick Links</h4>
                <a href="Vehicles.aspx">Vehicles</a>
                <a href="Motorbike.aspx">Motorbikes</a>
                
            </div>

            <div class="footer-section">
                <h4>Contact</h4>
                <p>📞 +254 796 808 950</p>
                <p>✉️ support@motomatch.com</p>
            </div>

        </div>

        <div class="footer-bottom">
            <span>© 2026 MotoMatch. All rights reserved.</span>
        </div>
    </footer>

</form>
</body>
</html>